# Reload configuration live
allow_remote_control yes

# Default working directory
initial_window_width 80
initial_window_height 24
startup_working_directory ~/

# Default shell (uncomment if you want to use tmux as in Kitty)
# shell /bin/zsh
# shell_args --login -c "tmux attach -t '(∩Ȍ▾Ȍ)⊃━☆ﾟ,*' 2> /dev/null || tmux new -s '(∩Ȍ▾Ȍ)⊃━☆ﾟ,*'"

# Colors
foreground #CBCCC6
background #202734

color0  #191E2A
color1  #FF3333
color2  #BAE67E
color3  #FFA759
color4  #73D0FF
color5  #FFD580
color6  #95E6CB
color7  #C7C7C7
color8  #686868
color9  #F27983
color10 #A6CC70
color11 #FFCC66
color12 #5CCFE6
color13 #FFEE99
color14 #95E6CB
color15 #FFFFFF

# Cursor settings
cursor_shape block
cursor_blink no

# Font settings
font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 12.0

# Transparency
background_opacity 0.80

# Window behavior
dynamic_title yes
window_padding_width 15
window_padding_height 15

# Scrollback history
scrollback_lines 2500
scrollback_pager_history yes
scrollback_pager no
scrollback_multiplier 3.0

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+page_up scroll_line_up
map ctrl+shift+page_down scroll_line_down
map ctrl+shift+home scroll_to_top
map ctrl+shift+end scroll_to_bottom
map ctrl+l clear_screen

# Mouse settings
mouse_hide_wait 0.0
mouse_map left press paste_from_selection

# Bell
enable_audio_bell yes
bell_command paplay /usr/share/sounds/freedesktop/stereo/dialog-error.oga
