[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = code
execute_cmd = true
command = alacritty -e dots-wal-reload
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]
