[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = true
editor = code
execute_cmd = true
command = alacritty -e wal -R -q -e -t -n
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true
keywords = default
vte = true

[keywords]
