[module/playing]
type = custom/script
interval = 1
exec = playerctl metadata -s --format ' {{trunc(title, 30)}}' | awk 'NR==1 {print; exit}'
click-left = playerctl play-pause

[module/spotify]
type = custom/script
interval = 1
format-prefix = " 阮 "
format = <label>
exec = dots spotify
format-underline =
format-foreground = ${colors.foreground}
