[module/playing]
type = custom/script
interval = 2
exec = dots player
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
format-underline =
format-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
interval = 2
format-prefix = " 󰓇 "
format = <label>
exec = dots spotify
format-underline =
format-foreground = ${colors.foreground}
