[module/playing]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/player --title

[module/player]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/player

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar/scripts/spotify
format-underline =
format-foreground = ${colors.foreground}
