[module/playing]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/player
format-underline =
format-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " 󰓇 "
format = <label>
exec = ~/.config/polybar/scripts/spotify
format-underline =
format-foreground = ${colors.foreground}
