[module/window_switch]
type = custom/script
interval = 5
label = %output%
click-left = skippy-xd
click-right = skippy-xd
exec = echo "󰀻"
format = <label>

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
label = %title%
label-maxlen = 80
