[module/workspaces]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = false

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-monitor><label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%
label-monitor-foreground = ${colors.foreground-alt}

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%
label-active-background =
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.foreground}
label-active-padding = 2

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %name%
label-empty-padding = 2
label-empty-underline =

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %name%
label-occupied-background = ${self.label-active-background}
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = ${self.label-active-padding}

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/workspaces-with-icons]
inherit = module/workspaces

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = 1;󰝦
icon-1 = 2;󰝦
icon-2 = 3;󰝦
icon-3 = 4;󰝦
icon-4 = 5;󰝦
icon-5 = 6;󰝦
icon-6 = 7;󰝦
icon-7 = 8;󰝦
icon-8 = 9;󰝦
icon-9 = 10;󰝦

; modified labels using icon
label-active = %index% 󰧞
label-empty = %index% 󰝦
label-occupied = %index% 󰝦
