[module/pulseaudio-microphone]
type = custom/script
exec = dots-scripts microphone
tail = true
click-left = dots-scripts microphone --toggle &

[module/pulseaudio-bar]
inherit = module/pulseaudio
format-volume =   <label-volume> <bar-volume>

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume =   <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}