[module/date]
type = internal/date
interval = 1.0

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = 
format-foreground = ${colors.primary}

label = %date% %time%

[module/date-popup]
type = custom/script
exec = $HOME/bin/popup-calendar
interval = 5
click-left = $HOME/bin/popup-calendar --popup
format-foreground = ${colors.primary}
label = %output:25%
