[module/jgmenu]
type = custom/script
label = %output%
label-padding = 1
interval = 10
exec = echo ""
click-left = "jgmenu_run > /dev/null 2>&1 &"
click-right = exo-open "${XDG_CONFIG_HOME}"/jgmenu/jgmenurc