[module/backlight]
type = internal/backlight

format = <label> <bar>
label =  %percentage%%
label-foreground = ${colors.primary}

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${xrdb:polybar.modules.backlight.card:intel_backlight}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.primary}
bar-indicator-font = 
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}

enable-scroll = true

[module/backlight-acpi-bar]
inherit = module/backlight
type = internal/backlight
card = intel_backlight
format = <label> <bar>

[module/backlight-acpi]
inherit = module/backlight
type = internal/backlight
card = intel_backlight
format = <label>

[module/night-mode]
type = custom/script
exec = echo "望"
click-left = ~/bin/night-mode auto
