[bar/polybar-bottom]
monitor = ${env:MONITOR:}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = ${xrdb:polybar.bottom.width:100%}
height = ${xrdb:polybar.bottom.height:30}
offset-y = ${xrdb:polybar.bottom.offset.y:0}
offset-x = ${xrdb:polybar.bottom.offset.x:0}

border-top-size = ${xrdb:polybar.bottom.border.top.size:10}
border-bottom-size = ${xrdb:polybar.bottom.border.bottom.size:10}
border-right-size = ${xrdb:polybar.bottom.border.right.size:10}
border-left-size = ${xrdb:polybar.bottom.border.left.size:10}

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "monospace:size=9;2"
font-1 = "Hack Nerd Font Mono:style=Solid:pixelsize=14;3"
font-2 = "Hack Nerd Font Mono:style=Regular:pixelsize=14;3"
font-3 = "Hack Nerd Font Mono:pixelsize=14;3"

;--------;
; COLORS ;
;--------;

background = ${xrdb:polybar.bottom.background:#00000000}
background-alt = ${xrdb:polybar.bottom.background-alt:#555}
foreground = ${xrdb:polybar.bottom.foreground:#dfdfdf}
foreground-alt = ${xrdb:polybar.bottom.foreground-alt:#555}

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = ${xrdb:polybar.bottom.radius:12.0}
fixed-center = true
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

modules-left = ${xrdb:polybar.bottom.left:i3}
modules-center = ${xrdb:polybar.bottom.center:}
modules-right = ${xrdb:polybar.bottom.right:keyboard}

tray-position = hidden
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
