[bar/small-polybar-bottom]
monitor = ${env:MONITOR:}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = ${xrdb:polybar.bottom.width:100%}
height = ${xrdb:polybar.bottom.height:25}
offset-y = ${xrdb:polybar.bottom.offset.y:0}
offset-x = ${xrdb:polybar.bottom.offset.x:0}

border-top-size = ${xrdb:polybar.bottom.border.top.size:0}
border-bottom-size = ${xrdb:polybar.bottom.border.bottom.size:10}
border-right-size = ${xrdb:polybar.bottom.border.right.size:10}
border-left-size = ${xrdb:polybar.bottom.border.left.size:10}

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "monospace:size=8;2"
font-1 = "Hack Nerd Font Mono:style=Solid:pixelsize=12;3"
font-2 = "Hack Nerd Font Mono:style=Regular:pixelsize=12;3"
font-3 = "Hack Nerd Font Mono:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

;background = #aa2F343F
background = ${xrdb:polybar.bottom.background:#00000000}
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = ${xrdb:polybar.radius:5.0}
fixed-center = true
padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = ${xrdb:polybar.bottom.left:i3}
modules-center = ${xrdb:polybar.bottom.center:spotify}
modules-right = ${xrdb:polybar.bottom.right:keyboard filesystem memory cpu temperature}
