
[bar/small-polybar-bottom]
line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "monospace:size=9;2"
font-1 = "Font Awesome 5 Brands:pixelsize=9;1"
font-2 = "MaterialIcons:size=9;2"
font-3 = "icomoon:size=9;2"
font-4 = "Ubuntu Mono Nerd Font:size=9:;2"

;--------;
; COLORS ;
;--------;

background = 0
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 0.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = i3
modules-center = 
modules-right = keyboard filesystem memory cpu temperature
