[bar/small-polybar-bottom]
monitor = ${env:MONITOR:}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = ${env:POLYBAR_BOTTOM_WIDTH:100%}
height = ${env:POLYBAR_BOTTOM_HEIGHT:25}
offset-y = ${env:POLYBAR_BOTTOM_OFFSET_Y:0}
offset-x = ${env:POLYBAR_BOTTOM_OFFSET_X:0}

border-top-size = ${env:POLYBAR_BOTTOM_BORDER_TOP_SIZE:0}
border-bottom-size = ${env:POLYBAR_BOTTOM_BORDER_BOTTOM_SIZE:10}
border-right-size = ${env:POLYBAR_BOTTOM_BORDER_RIGHT_SIZE:10}
border-left-size = ${env:POLYBAR_BOTTOM_BORDER_LEFT_SIZE:10}

;----------;
; LOCATION ;
;----------;

bottom = true

;-------;
; FONTS ;
;-------;

font-0 = "monospace:size=8;2"
font-1 = "Hack Nerd Font Mono:style=Solid:pixelsize=12;3"
font-2 = "Hack Nerd Font Mono:style=Regular:pixelsize=12;3"
font-3 = "Hack Nerd Font Mono:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = ${env:POLYBAR_BOTTOM_BACKGROUND:#00000000}
background-alt = ${env:POLYBAR_BOTTOM_BACKGROUND_ALT:#555}
foreground = ${env:POLYBAR_BOTTOM_FOREGROUND:#dfdfdf}
foreground-alt = ${env:POLYBAR_BOTTOM_FOREGROUND_ALT:#555}

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = ${env:POLYBAR_BOTTOM_RADIUS:12.0}
fixed-center = true
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

modules-left = ${env:POLYBAR_BOTTOM_LEFT:i3}
modules-center = ${env:POLYBAR_BOTTOM_CENTER:}
modules-right = ${env:POLYBAR_BOTTOM_RIGHT:keyboard filesystem memory cpu temperature}

tray-position = ${env:POLYBAR_BOTTOM_TRAY_POSITION:right}
tray-offset-x = -8
tray-offset-y = -2

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
