[bar/polybar-top-only]
line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = ${xrdb:polybar.top.width:100%}
height = ${xrdb:polybar.top.height:35}
offset-y = ${xrdb:polybar.top.offset.y:0}
offset-x = ${xrdb:polybar.top.offset.x:0}

border-top-size = ${xrdb:polybar.top.border.top.size:10}
border-bottom-size = ${xrdb:polybar.top.border.bottom.size:5}
border-right-size = ${xrdb:polybar.top.border.right.size:10}
border-left-size = ${xrdb:polybar.top.border.left.size:10}

;----------;
; LOCATION ;
;----------;

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = "monospace:size=9;2"
font-1 = "Hack Nerd Font Mono:style=Solid:pixelsize=14;3"
font-2 = "Hack Nerd Font Mono:style=Regular:pixelsize=14;3"
font-3 = "Hack Nerd Font Mono:pixelsize=14;3"

;--------;
; COLORS ;
;--------;

;background = #aa2F343F
background = #00000000
background-alt = #555
foreground = #dfdfdf
foreground-alt = #555
primary = #E1D4AE
secondary = #e60053
alert = #B2535B

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = 5.0
fixed-center = true
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

modules-left = ${xrdb:polybar.top.left:jgmenu menu window_switch pulseaudio backlight-acpi}
modules-center = ${xrdb:polybar.top.center:date-popup}
modules-right = ${xrdb:polybar.top.right:pkg keyboard memory cpu temperature battery networkmanager-dmenu}

tray-position = hidden
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
