[bar/polybar-top-only]
monitor = ${env:MONITOR:}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

;------------;
; DIMENSIONS ;
;------------;

width = ${env:POLYBAR_TOP_WIDTH:100%}
height = ${env:POLYBAR_TOP_HEIGHT:35}
offset-y = ${env:POLYBAR_TOP_OFFSET_Y:0}
offset-x = ${env:POLYBAR_TOP_OFFSET_X:0}

border-top-size = ${env:POLYBAR_TOP_BORDER_TOP_SIZE:10}
border-bottom-size = ${env:POLYBAR_TOP_BORDER_BOTTOM_SIZE:5}
border-right-size = ${env:POLYBAR_TOP_BORDER_RIGHT_SIZE:10}
border-left-size = ${env:POLYBAR_TOP_BORDER_LEFT_SIZE:10}

;----------;
; LOCATION ;
;----------;

bottom = false

;-------;
; FONTS ;
;-------;

font-0 = "monospace:size=10;0"
font-1 = "Hack Nerd Font Mono:style=Solid:pixelsize=15;2"
font-2 = "Hack Nerd Font Mono:style=Regular:pixelsize=15;2"
font-3 = "Hack Nerd Font Mono:pixelsize=15;2"

;--------;
; COLORS ;
;--------;

background = ${env:POLYBAR_TOP_BACKGROUND:#00000000}
background-alt = ${env:POLYBAR_TOP_BACKGROUND_ALT:#555}
foreground = ${env:POLYBAR_TOP_FOREGROUND:#dfdfdf}
foreground-alt = ${env:POLYBAR_TOP_FOREGROUND_ALT:#555}

;---------------;
; MISCELLANEOUS ;
;---------------;

radius = ${env:POLYBAR_TOP_RADIUS:12.0}
fixed-center = true
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

modules-left = ${env:POLYBAR_TOP_LEFT:jgmenu menu window_switch pulseaudio backlight-acpi}
modules-center = ${env:POLYBAR_TOP_CENTER:date-popup}
modules-right = ${env:POLYBAR_TOP_RIGHT:pkg keyboard memory cpu temperature battery networkmanager-dmenu}

tray-position = hidden
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
