[options]
font             = Monospace 12
scrollback_lines = 10000
clickable_url    = true
browser          = chromium
allow_bold       = true
allow_italic     = true
visible_bell     = false
audible_bell     = false
mouse_autohide   = true


[colors]
# base16-builder -s oceanicnext -t termite -b dark
#
# Base16 OceanicNext
# Scheme: https://github.com/voronianski/oceanic-next-color-scheme

foreground      = #C0C5CE
foreground_bold = #C0C5CE
cursor          = #C0C5CE
background      = #1B2B34

# 16 color space
color0  = #1B2B34
color1  = #EC5f67
color2  = #99C794
color3  = #FAC863
color4  = #6699CC
color5  = #C594C5
color6  = #5FB3B3
color7  = #C0C5CE
color8  = #65737E
color9  = #EC5f67
color10 = #99C794
color11 = #FAC863
color12 = #6699CC
color13 = #C594C5
color14 = #5FB3B3
color15 = #D8DEE9

# 256 color space
color16 = #F99157
color17 = #AB7967
color18 = #343D46
color19 = #4F5B66
color20 = #A7ADBA
color21 = #CDD3DE
