;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** Converted by : @tripleo1
;; ** Last updated by : @ulises-jeremias
;; **

;; ** Variables ***********************************************************************

;; Time vars
(defpoll TIME_HOUR :interval "5s" `date +\"%I\"`)
(defpoll TIME_MIN :interval "5s" `date +\"%M\"`)
(defpoll TIME_MER :interval "5s" `date +\"%p\"`)
(defpoll TIME_DAY :interval "5s" `date +\"%A\"`)

;; Uptime vars
(defpoll UPTIME_HOUR :interval "5s" `uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPTIME_MIN :interval "5s" `uptime -p | awk '{print $4 \" \" $5}' | sed 's/,//g'`)

;; ** Widgets *************************************************************************

;; background
(defwidget powermenu-bg []
  (box :class "bg"))

;; close
(defwidget powermenu-close []
  (box :vexpand "false" :hexpand "false"
    (button :class "btn_close" :onclick "~/.config/eww/powermenu/launch.sh" "󱎘")))

;; clock
(defwidget powermenu-clock []
  (box :class "genwin" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false"
    (box :orientation "h" :spacing 0
      (label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text TIME_HOUR)
      (label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text TIME_MIN))
    (box :orientation "v" :spacing 0
      (label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text TIME_MER)
      (label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text TIME_DAY))))

;; uptime
(defwidget powermenu-uptime []
  (box :class "genwin"
    (box :orientation "h" :halign "center" :spacing 40 :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :class "icontimer" :valign "center" :text "󰅐")
      (box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false"
        (label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPTIME_HOUR)
        (label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPTIME_MIN)))))

;; power buttons
(defwidget powermenu-lock []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_lock" :onclick "~/.config/eww/powermenu/launch.sh; dots-lockscreen --lock" "")))

(defwidget powermenu-logout []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_logout" :onclick "~/.config/eww/powermenu/launch.sh; loginctl terminate-session" "󰗽")))

(defwidget powermenu-sleep []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_sleep" :onclick "~/.config/eww/powermenu/launch.sh; systemctl suspend" "")))

(defwidget powermenu-reboot []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_reboot" :onclick "systemctl -i reboot" "")))

(defwidget powermenu-poweroff []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_poweroff" :onclick "systemctl -i poweroff" "󰐥")))

;; placeholder items
(defwidget powermenu-placeholder []
  (box :class "placeholder" :vexpand "false" :hexpand "false"))

;; ** Windows *************************************************************************

;; background
(defwindow powermenu-background :stacking "overlay" :focusable "false"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
  (powermenu-bg))

;; close button window
(defwindow powermenu-close :stacking "overlay" :focusable "false"
  :geometry (geometry :x 1250 :y 245 :width 155 :height 155)
  (powermenu-close))

;; clock
(defwindow powermenu-clock :stacking "overlay" :focusable "false"
  :geometry (geometry :x 440 :y 350 :width 350 :height 155)
  (powermenu-clock))

;; uptime
(defwindow powermenu-uptime :stacking "overlay" :focusable "false"
  :geometry (geometry :x 610 :y 520 :width 350 :height 155)
  (powermenu-uptime))

;; lock
(defwindow powermenu-lock :stacking "overlay" :focusable "false"
  :geometry (geometry :x 975 :y 350 :width 155 :height 155)
  (powermenu-lock))

;; logout
(defwindow powermenu-logout :stacking "overlay" :focusable "false"
  :geometry (geometry :x 1315 :y 520 :width 155 :height 155)
  (powermenu-logout))

;; sleep
(defwindow powermenu-sleep :stacking "overlay" :focusable "false"
  :geometry (geometry :x 1145 :y 350 :width 155 :height 155)
  (powermenu-sleep))

;; reboot
(defwindow powermenu-reboot :stacking "overlay" :focusable "false"
  :geometry (geometry :x 975 :y 520 :width 155 :height 155)
  (powermenu-reboot))

;; poweroff
(defwindow powermenu-poweroff :stacking "overlay" :focusable "false"
  :geometry (geometry :x 1145 :y 520 :width 155 :height 155)
  (powermenu-poweroff))

;; placeholder
(defwindow powermenu-placeholder :stacking "overlay" :focusable "false"
  :geometry (geometry :x 805 :y 350 :width 155 :height 155)
  (powermenu-placeholder))
