;; **
;; ** Widgets config for EWW
;; ** Created by : @adi1090x
;; ** Converted by : @tripleo1
;; ** Last updated by : @ulises-jeremias
;; **

;; ** Variables ***********************************************************************

;; Time vars
(defpoll TIME_HOUR :interval "5s" `date +\"%I\"`)
(defpoll TIME_MIN :interval "5s" `date +\"%M\"`)
(defpoll TIME_MER :interval "5s" `date +\"%p\"`)
(defpoll TIME_DAY :interval "5s" `date +\"%A\"`)

;; Uptime vars
(defpoll UPTIME_HOUR :interval "5s" `uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPTIME_MIN :interval "5s" `uptime -p | awk '{print $4 \" \" $5}' | sed 's/,//g'`)

;; ** Widgets *************************************************************************

;; background
(defwidget powermenu-bg []
  (box :class "bg"))

;; close
(defwidget powermenu-close []
  (box :vexpand "false" :hexpand "false"
    (button :class "btn_close" :onclick "~/.config/eww/powermenu/launch.sh" "󱎘")))

;; clock
(defwidget powermenu-clock []
  (box :class "genwin powermenu-clock" :orientation "h" :spacing 50 :space-evenly false :vexpand "false" :hexpand "false"
    (box :orientation "h" :spacing 0
      (label :class "time_hour" :valign "start" :wrap "true" :limit-width 25 :text TIME_HOUR)
      (label :class "time_min" :valign "end" :wrap "true" :limit-width 25 :text TIME_MIN))
    (box :orientation "v" :spacing 0
      (label :class "time_mer" :valign "start" :halign "end" :wrap "true" :limit-width 25 :text TIME_MER)
      (label :class "time_day" :valign "end" :halign "end" :wrap "true" :limit-width 25 :text TIME_DAY))))

;; uptime
(defwidget powermenu-uptime []
  (box :class "genwin powermenu-uptime"
    (box :orientation "h" :halign "center" :spacing 40 :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :class "icontimer" :valign "center" :text "󰅐")
      (box :orientation "v" :valign "center" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false"
        (label :class "uphour" :halign "start" :wrap "true" :limit-width 25 :text UPTIME_HOUR)
        (label :class "upmin" :halign "start" :wrap "true" :limit-width 25 :text UPTIME_MIN)))))

;; power buttons
(defwidget powermenu-lock []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_lock" :onclick "~/.config/eww/powermenu/launch.sh; dots-lockscreen --lock" "")))

(defwidget powermenu-logout []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_logout" :onclick "~/.config/eww/powermenu/launch.sh; loginctl terminate-session" "󰗽")))

(defwidget powermenu-sleep []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_sleep" :onclick "~/.config/eww/powermenu/launch.sh; systemctl suspend" "")))

(defwidget powermenu-reboot []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_reboot" :onclick "systemctl -i reboot" "")))

(defwidget powermenu-poweroff []
  (box :class "genwin" :vexpand "false" :hexpand "false"
    (button :class "btn_poweroff" :onclick "systemctl -i poweroff" "󰐥")))

;; placeholder items
(defwidget powermenu-placeholder []
  (box :class "placeholder" :vexpand "false" :hexpand "false"))

;; ** Windows *************************************************************************

;; Main powermenu window with all widgets in a single container
(defwindow powermenu :stacking "overlay" :focusable "false"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
  (box :class "powermenu-container" :orientation "v" :space-evenly false
    ;; Close button row - fixed at top
    (box :class "powermenu-close-wrapper" :halign "end" :valign "start"
      (powermenu-close))

    ;; Main content area - centered with flex grow to fill space
    (box :class "powermenu-main-wrapper" :orientation "v" :valign "center" :halign "center" :space-evenly false :vexpand true
      (box :class "powermenu-main" :orientation "v" :spacing 20 :space-evenly false :halign "center"
        ;; Top row: clock and placeholder
        (box :class "powermenu-row" :orientation "h" :spacing 20 :space-evenly false :halign "center"
          (powermenu-placeholder)
          (powermenu-clock)
          (powermenu-lock)
          (powermenu-sleep))

        ;; Bottom row: uptime and power buttons
        (box :class "powermenu-row" :orientation "h" :spacing 20 :space-evenly false :halign "center"
          (powermenu-uptime)
          (powermenu-reboot)
          (powermenu-poweroff)
          (powermenu-logout))))))
