# Shadow
shadow = false;
shadow-radius = 12.0;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.60;

# Fade
fading = false;
fade-delta = 12.0;
fade-in-step = 0.03;
fade-out-step = 0.028;

# Backend
backend = "xrender";
xrender-sync-fence = true;
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;

shadow-exclude = [
    "name *?= 'Notification'",
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'firefox'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Docky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip       = { fade = true; shadow = false; };
    menu          = { fade = true; shadow = true;  };
    popup_menu    = { fade = true; shadow = true;  };
    dropdown_menu = { fade = true; shadow = true;  };
    utility       = { fade = true; shadow = true;  };
    dialog        = { fade = true; shadow = true;  };
    notify        = { fade = true; shadow = true;  };
    unknown       = { fade = true; shadow = true;  };
    dock          = { shadow = false; };
};

no-fading-openclose = true;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
shadow-ignore-shaped = false;
blur-background-fixed = false;

opacity-rule = [
  "97:class_g = 'code-oss'",
  "94:class_g = 'Thunar'"
];
