# Rendering
backend = "glx";

glx-no-stencil = true; 
glx-no-rebind-pixma = true;
use-damage = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = false;

# Shadow
shadow = true;
shadow-radius = 12.0;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.30;

# Corners
corner-radius = 12;

# Blur
blur:
{
    method = "dual_kawase";
    strength = 10;
    background = true;
    background-frame = true;
    background-fixed = false;
    kernel = "3x3box";
};

# Fade
fading = true;
fade-delta = 8.0;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow-exclude = [
    "! name~=''",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *?= 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'firefox'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Docky'",
    "class_g *?= 'code-oss'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "name *?= 'Authy'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

wintypes:
{
    tooltip       = { fade = true; shadow = false; };
    menu          = { fade = true; shadow = true;  };
    popup_menu    = { fade = true; shadow = true;  };
    dropdown_menu = { fade = true; shadow = true;  };
    utility       = { fade = true; shadow = true;  };
    dialog        = { fade = true; shadow = true;  };
    notify        = { fade = true; shadow = true;  };
    unknown       = { fade = true; shadow = true;  };
    dock          = { shadow = false; };
};

# Miscelaneous
inactive-opacity = 0.60;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
no-fading-openclose = true;
shadow-ignore-shaped = false;
blur-background-fixed = false;

opacity-rule = [
  "97:class_g = 'code-oss'",
  "94:class_g = 'Thunar'"
];
