;---------;
; MODULES ;
;---------;

include-file = ~/.config/polybar/modules/audio.conf
include-file = ~/.config/polybar/modules/bluetooth.conf
include-file = ~/.config/polybar/modules/datetime.conf
include-file = ~/.config/polybar/modules/fs.conf
include-file = ~/.config/polybar/modules/i3.conf
include-file = ~/.config/polybar/modules/jgmenu.conf
include-file = ~/.config/polybar/modules/keyboard.conf
include-file = ~/.config/polybar/modules/light.conf
include-file = ~/.config/polybar/modules/menu.conf
include-file = ~/.config/polybar/modules/mpd.conf
include-file = ~/.config/polybar/modules/net.conf
include-file = ~/.config/polybar/modules/pkg.conf
include-file = ~/.config/polybar/modules/resources.conf
include-file = ~/.config/polybar/modules/spotify.conf
include-file = ~/.config/polybar/modules/weather.conf
include-file = ~/.config/polybar/modules/window.conf

;---------;
; CUSTOM  ;
;---------;
include-file = ~/.config/polybar/modules/custom.conf

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
