/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : ulises-jeremias
 * Theme Repo           : https://github.com/ulises-jeremias/rofi-themes
 *******************************************************************************/

@import "wal.rasi"

configuration {
    font            : "Hack Nerd Font Mono 12";
    display-ssh     : "";
    display-run     : "";
    display-drun    : "";
    display-window  : "";
    display-combi   : "";

}
#window {
    location            : northeast;
    x-offset            : -17;
    y-offset            : 62;
    width               : 500;
    height              : 700;
    border-radius       : 15;
}
#mainbox {
    spacing             : 0;
    background-color    : transparent;
}
#inputbar {
    font                : "Hack Nerd Font Mono 14";
    background-color    : transparent;
}
#textbox-prompt-colon {
    str: "";
}
#prompt {
    font                : inherit;
    background-color    : inherit;
    margin              : 10 16 24 20;
}
#entry {
    font                : inherit;
    background-color    : inherit;
    placeholder         : "";
    margin              : 11 0;
}
#case-indicator {
    margin              : 8 8 8 24;
    font                : inherit;
    background-color    : inherit;
}
#message {
    padding             : 0;
    border              : 2 0 0;
}
#textbox {
    padding             : 8 24;
    background-color    : inherit;
}
#listview {
    lines               : 10;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    scrollbar           : false;
    background-color    : transparent;
    border              : 2 0 0;
}
#element {
    padding             : 8 24;
    background-color    : transparent;
}
#element normal normal {
}
#element normal urgent {
}
#element normal active {
}
#element selected normal {
}
#element selected urgent {
}
#element selected active {
}
#element-icon {
    size                : 1em;
    margin              : 0 16 0 0;
    background-color    : transparent;
}
#element-text {
    background-color    : transparent;
    text-color          : @alternate-active-foreground;
}
