/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI
 * User                 : ulises-jeremias
 * Theme Repo           : https://github.com/ulises-jeremias/rofi-themes
 *******************************************************************************/

@import "wal.rasi"

// override spotlight-dark variables
* {
    bg-color: @background;
    fg-color: #A4A4A4;
    tooltip-fg-color: #7E7E7E;
    selected-bg-color: #4b5263aa;
    selected-fg-color: #A4A4A4;
    insensitive-bg-color: #7E7E7E80;
    insensitive-fg-color: #7E7E7E;

    text-color          : @fg-color;
}

configuration {
    font            : "Hack Nerd Font Mono 12";
    display-ssh     : "";
    display-run     : "";
    display-drun    : "";
    display-window  : "";
    display-combi   : "";

}
#window {
    location            : center;
    y-offset            : 25;
    width               : 20%;
    border-radius       : 8;
    background-color    : @bg-color;
}
#mainbox {
    spacing             : 0;
    background-color    : transparent;
}
#inputbar {
    font                : "Hack Nerd Font Mono 14";
    background-color    : transparent;
}
#textbox-prompt-colon {
    str: "";
}
#prompt {
    text-color          : @tooltip-fg-color;
    font                : inherit;
    background-color    : inherit;
    margin              : 10 16 24 20;
}
#entry {
    font                : inherit;
    background-color    : inherit;
    placeholder         : "";
    placeholder-color   : @insensitive-fg-color;
    margin              : 11 0;
}
#case-indicator {
    margin              : 8 8 8 24;
    font                : inherit;
    background-color    : inherit;
}
#message {
    padding             : 0;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
    background-color    : @insensitive-bg-color;
}
#textbox {
    padding             : 8 24;
    background-color    : inherit;
}
#listview {
    lines               : 10;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    scrollbar           : false;
    background-color    : transparent;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
}
#element {
    padding             : 8 24;
    background-color    : transparent;
}
#element normal normal {
}
#element normal urgent {
}
#element normal active {
    text-color          : @selected-bg-color;
}
#element selected normal {
    background-color    : @selected-bg-color;
    text-color          : @selected-fg-color;
}
#element selected urgent {
}
#element selected active {
    background-color    : @selected-bg-color;
    text-color          : @selected-fg-color;
}
#element-icon {
    size                : 1em;
    margin              : 0 16 0 0;
    background-color    : transparent;
}
#element-text {
    background-color    : transparent;
}
