; colors from 0 to 15 mean the following based on the base16 color scheme:
;   - color0: Default Background
;   - color1: Lighter Background (Used for status bars, line number and folding marks)
;   - color2: Selection Background
;   - color3: Comments, Invisibles, Line Highlighting
;   - color4: Dark Foreground (Used for status bars)
;   - color5: Default Foreground, Caret, Delimiters, Operators
;   - color6: Light Foreground (Not often used)
;   - color7: Light Background (Not often used)
;   - color8: Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
;   - color9: Integers, Boolean, Constants, XML Attributes, Markup Link Url
;   - color10: Classes, Markup Bold, Search Text Background
;   - color11: Strings, Inherited Class, Markup Code, Diff Inserted
;   - color12: Support, Regular Expressions, Escape Characters, Markup Quotes
;   - color13: Functions, Methods, Attribute IDs, Headings
;   - color14: Keywords, Storage, Selector, Markup Italic, Diff Changed
;   - color15: Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color5}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}
moderate = ${xrdb:color11}
urgent = ${xrdb:color9}
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce
