configuration {
    font            : "Hack Nerd Font Mono 10";
}

@import "themes/spotlight-dark.rasi"

// override spotlight-dark variables
* {
    bg-color: #1C2023F8;
    fg-color: #A4A4A4;
    tooltip-fg-color: #7E7E7E;
    selected-bg-color: #4b5263aa;
    selected-fg-color: #A4A4A4;
    insensitive-bg-color: #7E7E7E80;
    insensitive-fg-color: #7E7E7E;

    text-color          : @fg-color;

    font            : "Hack Nerd Font Mono 10";
}

#window {
    location            : northeast;
    x-offset            : -17;
    y-offset            : 62;
    width               : 500;
    height              : 700;
    border-radius       : 15;
}

#prompt {
    margin              : 10 16 24 20;
}

#inputbar {
    font                : "Hack Nerd Font Mono 10";
}

#entry {
    placeholder         : "";
}
