!==========================================
! POLYBAR SETTINGS
!==========================================

polybar.polybars: polybar-top polybar-bottom
polybar.radius: 5.0

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Polybar Modules
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! Battery ~> Use $ ls -1 /sys/class/power_supply/
! polybar.modules.laptop.battery: BAT0
! polybar.modules.laptop.adapter: AC

! Networking
! polybar.modules.wifi.iface: 
! polybar.modules.eth.iface:

! Backlight
! Use the following command to list available cards:
! $ ls -1 /sys/class/backlight/
! polybar.modules.backlight.card: ! e.g. intel_backlight

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Polybar Top Bar attributes
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

polybar.top.background: #00000000

! Modules
! polybar.top.left: 
! polybar.top.center: 
! polybar.top.right: 

! Dimesions
! polybar.top.width:                  ! e.g. 100%
! polybar.top.height:                 ! e.g. 15
! polybar.top.offset.y:               ! e.g. 0
! polybar.top.offset.x:               ! e.g. 0

! polybar.top.border.top.size:        ! e.g. 15
! polybar.top.border.bottom.size:     ! e.g. 0
! polybar.top.border.right.size:      ! e.g. 0
! polybar.top.border.left.size:       ! e.g. 0

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Polybar Bottom Bar attributes
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

polybar.bottom.background: #00000000

! Modules
! polybar.bottom.left: 
! polybar.bottom.center: 
! polybar.bottom.right: 

! Dimensions
! polybar.bottom.width:               ! e.g. 100%
! polybar.bottom.height:              ! e.g. 15
! polybar.bottom.offset.y:            ! e.g. 0
! polybar.bottom.offset.x:            ! e.g. 0

! polybar.bottom.border.top.size:     ! e.g. 15
! polybar.bottom.border.bottom.size:  ! e.g. 0
! polybar.bottom.border.right.size:   ! e.g. 0
! polybar.bottom.border.left.size:    ! e.g. 0
