# Launch Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Run the xrandr script to set the correct monitor layout and resolution
exec_always --no-startup-id [[ -f "$HOME/.xsync" ]] && "$HOME"/.xsync || xrandr --auto

# Run i3-layouts
exec i3-layouts
