# Load Xresources file
exec --no-startup-id xrdb -merge ~/.Xresources

# Run xdg autostart
exec --no-startup-id xdg-autostart &

# Launch polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

# Run i3-layouts
exec i3-layouts

# You can add new exec commands here or just create new .desktop files in the
# ~/.config/autostart directory.
