# Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GNOME Keyring
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

# xset settings
exec --no-startup-id xset dpms 600 900 1200
exec --no-startup-id xset r rate 350 60

# XFCE settings daemon
exec --no-startup-id xfsettingsd &

# XFCE power manager
exec --no-startup-id xfce4-power-manager --daemon

# Load Xresources
exec --no-startup-id xrdb -I"${HOME}" -load ~/.Xresources

# Comfy
exec --no-startup-id picom --config ~/.config/picom/picom.conf --daemon

# Restore wallpaper color scheme using pywal
exec_always --no-startup-id wal -R -q

# Run feh-blur worker in background
# exec_always --no-startup-id ~/.local/bin/dots feh-blur --blur 32 --darken 12 -c --no-animate -d

# Launch Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Run Network Manager Applet
exec --no-startup-id nm-applet

# Run Greenclip daemon
exec --no-startup-id greenclip daemon

# Run i3-layouts
exec i3-layouts
