["gx_head_file_version", [1, 2, "0.34.0"],
  "Hard Stuff", {
    "engine": {
      "AC-15.position": 1,
      "AC-15.pp": "post",
      "AC-30.position": 1,
      "AC-30.pp": "post",
      "Ampeg.position": 1,
      "Ampeg.pp": "post",
      "Bassman.position": 1,
      "Bassman.pp": "post",
      "Deville.position": 1,
      "Deville.pp": "post",
      "Engl.position": 1,
      "Engl.pp": "post",
      "Fender.position": 1,
      "Fender.pp": "post",
      "GCB_95.Volume": 0,
      "GCB_95.hotpotz": 0.5,
      "GCB_95.on_off": 0,
      "GCB_95.position": 42,
      "GCB_95.pp": "pre",
      "Gibsen.position": 1,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 1,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 5,
      "IR.pp": "post",
      "Ibanez.position": 1,
      "Ibanez.pp": "post",
      "JCM-2000.position": 1,
      "JCM-2000.pp": "post",
      "JCM-800.position": 1,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.5,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 41,
      "JCM800Pre.pp": "pre",
      "JTM-45.position": 1,
      "JTM-45.pp": "post",
      "Junior.position": 1,
      "Junior.pp": "post",
      "M-Lead.position": 1,
      "M-Lead.pp": "post",
      "M2199.position": 1,
      "M2199.pp": "post",
      "MIG 100 H.position": 1,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 1,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 1,
      "Peavey.pp": "post",
      "Princeton.position": 1,
      "Princeton.pp": "post",
      "Roland.position": 1,
      "Roland.pp": "post",
      "SOL 100.position": 1,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 1,
      "Trio Preamp.pp": "post",
      "Triple Giant.position": 1,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 1,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 17,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 1,
      "amp.feed_on_off": 0,
      "amp.fuzz": 1.0945,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": -6.4,
      "amp.tonestack.Bass": 0.5,
      "amp.tonestack.Middle": 0.71,
      "amp.tonestack.Treble": 0.525,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "M-Lead",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 8.4,
      "amp2.stage2.gain1": -8.6,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 7,
      "ampmodul.wet_dry": 0,
      "astrofuzz.Attack": 0.48,
      "astrofuzz.Tone": 0.51,
      "astrofuzz.Volume": 0.855,
      "astrofuzz.on_off": 1,
      "astrofuzz.position": 2,
      "astrofuzz.pp": "pre",
      "auto.position": 1,
      "auto.pp": "pre",
      "axface.Attack": 0.5,
      "axface.Level": 0.5,
      "axface.Smooth": 0.5,
      "axface.on_off": 0,
      "axface.position": 75,
      "axface.pp": "pre",
      "bassEnhancer.Frequency": 100,
      "bassEnhancer.HarmonicsdB": 0,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 18,
      "bassbooster.Level": 7.27,
      "baxandall.ba": 0.5,
      "baxandall.on_off": 0,
      "baxandall.position": 45,
      "baxandall.pp": "pre",
      "baxandall.tr": 0.5,
      "bfuzz.Drive": 0.5,
      "bfuzz.Level": 0.5,
      "bfuzz.Thickness": 0.5,
      "bfuzz.on_off": 0,
      "bfuzz.position": 74,
      "bfuzz.pp": "pre",
      "bfuzz.wet_dry": 100,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 12,
      "biquad.pp": "post",
      "bitdowner.bit_down": 16,
      "bitdowner.downsampling": 1,
      "bitdowner.input_gain": 0,
      "bitdowner.on_off": 0,
      "bitdowner.position": 11,
      "bitdowner.pp": "pre",
      "bitdowner.volume": 0,
      "buffb.Intensity": 0.5,
      "buffb.Volume": 0.5,
      "buffb.on_off": 0,
      "buffb.position": 70,
      "buffb.pp": "pre",
      "buzz.Level": 0.5,
      "buzz.on_off": 0,
      "buzz.position": 73,
      "buzz.pp": "pre",
      "buzz.wet_dry": 100,
      "cab.Level": 3.4925,
      "cab.bass": 6.69999,
      "cab.on_off": 1,
      "cab.position": 3,
      "cab.pp": "post",
      "cab.select": "4x12",
      "cab.treble": 3.4,
      "chorus.delay": 0.0292509,
      "chorus.depth": 0.640625,
      "chorus.freq": 2.2897,
      "chorus.level": 0.884079,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 4.85,
      "chorus_mono.level": 0.815,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 6,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 100,
      "colbwah.position": 1,
      "colbwah.pp": "pre",
      "colwah.position": 1,
      "colwah.pp": "pre",
      "compressor.attack": 0.159,
      "compressor.knee": 16.4,
      "compressor.on_off": 0,
      "compressor.position": 2,
      "compressor.pp": "post",
      "compressor.ratio": 2.1,
      "compressor.release": 1.14999,
      "compressor.threshold": -17.78,
      "con.Level": 4.955,
      "con.on_off": 0,
      "coverd.Bass": 0.5,
      "coverd.Treble": 0.5,
      "coverd.Volume": 0.5,
      "coverd.on_off": 0,
      "coverd.position": 62,
      "coverd.pp": "pre",
      "coverd.wet_dry": 100,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.65,
      "crybaby.on_off": 0,
      "crybaby.position": 13,
      "crybaby.pp": "post",
      "crybaby.wah": 0.7,
      "crybaby.wet_dry": 0.5,
      "cstbt1.Attack": 0.5,
      "cstbt1.Level": 0.5,
      "cstbt1.Tone": 0.5,
      "cstbt1.on_off": 0,
      "cstbt1.position": 61,
      "cstbt1.pp": "pre",
      "cstbt1.wet_dry": 100,
      "dallaswah.position": 1,
      "dallaswah.pp": "pre",
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 16,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 1,
      "default.pp": "post",
      "delay.bpm": 60,
      "delay.gain": -4.03626,
      "delay.on_off": 0,
      "delay.position": 5,
      "delay.pp": "post",
      "dide.Freeze": 0,
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 28,
      "dide.pp": "pre",
      "didest.Freeze": 0,
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 30,
      "distortion2.drive": 50,
      "distortion2.freq": 10000,
      "distortion2.gain": 0,
      "distortion2.on_off": 0,
      "distortion2.position": 48,
      "distortion2.pp": "pre",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 100,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 0,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0.3,
      "dubber.level1": 87.5,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.load1": 0,
      "dubber.load2": 0,
      "dubber.load3": 0,
      "dubber.load4": 0,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 0,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 0,
      "dubber.playall": 0,
      "dubber.position": 8,
      "dubber.pp": "post",
      "dubber.rec1": 0,
      "dubber.rec2": 0,
      "dubber.rec3": 0,
      "dubber.rec4": 0,
      "dubber.reset1": 0,
      "dubber.reset2": 0,
      "dubber.reset3": 0,
      "dubber.reset4": 0,
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 0.5,
      "duckDelay.attack": 0.1,
      "duckDelay.feedback": 0,
      "duckDelay.on_off": 0,
      "duckDelay.position": 43,
      "duckDelay.pp": "pre",
      "duckDelay.relese": 0.1,
      "duckDelay.time": 500,
      "duckDelaySt.amount": 0.5,
      "duckDelaySt.attack": 0.1,
      "duckDelaySt.coloration": 0,
      "duckDelaySt.effect": 0,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 20,
      "duckDelaySt.release": 0.1,
      "duckDelaySt.time": 500,
      "echo.bpm": 120,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 16,
      "echo.pp": "post",
      "eldist.Drive": 0.5,
      "eldist.on_off": 0,
      "eldist.position": 15,
      "eldist.pp": "post",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 27,
      "eq.pp": "pre",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": -12.8,
      "eqs.fs16k": 4,
      "eqs.fs1k": 0,
      "eqs.fs250": 0.4,
      "eqs.fs2k": 0,
      "eqs.fs31_25": -40,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": -21.2,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 12,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 13,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 26,
      "feedback.pp": "pre",
      "feedback.wet_dry": 100,
      "ffreak.Fuzz": 0.5,
      "ffreak.Gate": 0.5,
      "ffreak.Level": 0.5,
      "ffreak.Tone": 0.5,
      "ffreak.on_off": 0,
      "ffreak.position": 65,
      "ffreak.pp": "pre",
      "ffreak.wet_dry": 100,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.lfobpm": 24,
      "flanger.on_off": 0,
      "flanger.position": 0,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 24,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 25,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "foxeylady.Fuzz": 0.5,
      "foxeylady.Level": 0.5,
      "foxeylady.on_off": 0,
      "foxeylady.position": 59,
      "foxeylady.pp": "pre",
      "foxwah.position": 1,
      "foxwah.pp": "pre",
      "freeverb.RoomSize": 0.71,
      "freeverb.damp": 0.57,
      "freeverb.on_off": 0,
      "freeverb.position": 4,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 60.5,
      "fumaster.Level": 0.1,
      "fumaster.Tone": 0.5,
      "fumaster.on_off": 0,
      "fumaster.position": 66,
      "fumaster.pp": "pre",
      "fumaster.wet_dry": 100,
      "fuzzdrive.Distortion": 0.7871,
      "fuzzdrive.Level": 0.76,
      "fuzzdrive.on_off": 0,
      "fuzzdrive.position": 8,
      "fuzzdrive.pp": "post",
      "fuzzdrive.wet_dry": 0.5,
      "fuzzface.Fuzz": 0.5,
      "fuzzface.Level": 0.5,
      "fuzzface.on_off": 0,
      "fuzzface.position": 49,
      "fuzzface.pp": "pre",
      "fuzzfacefm.Drive": 0.5,
      "fuzzfacefm.Fuzz": 0.5,
      "fuzzfacefm.Input": 0.5,
      "fuzzfacefm.Level": 0.5,
      "fuzzfacefm.on_off": 0,
      "fuzzfacefm.position": 51,
      "fuzzfacefm.pp": "pre",
      "fuzzfacerm.Fuzz": 0.5,
      "fuzzfacerm.Level": 0.5,
      "fuzzfacerm.on_off": 0,
      "fuzzfacerm.position": 52,
      "fuzzfacerm.pp": "pre",
      "gain.gain": -14.7,
      "gain.on_off": 0,
      "gain.position": 7,
      "gain.pp": "post",
      "graphiceq.g1": 0,
      "graphiceq.g10": 0,
      "graphiceq.g11": 0,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": 0,
      "graphiceq.on_off": 0,
      "graphiceq.position": 34,
      "graphiceq.pp": "pre",
      "gx_distortion.drive": 0.64,
      "gx_distortion.gain": 2,
      "gx_distortion.high_drive": 1,
      "gx_distortion.high_gain": 10,
      "gx_distortion.level": 0.01,
      "gx_distortion.low_drive": 1,
      "gx_distortion.low_gain": 10,
      "gx_distortion.middle_h_drive": 1,
      "gx_distortion.middle_h_gain": 10,
      "gx_distortion.middle_l_drive": 1,
      "gx_distortion.middle_l_gain": 10,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.12,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 100,
      "gxdistortion.drive": 0.845,
      "gxdistortion.wet_dry": 63,
      "hfb.Intensity": 0.5,
      "hfb.Volume": 0.5,
      "hfb.on_off": 0,
      "hfb.position": 55,
      "hfb.pp": "pre",
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 10,
      "highbooster.pp": "post",
      "hogsfoot.Volume": 0.5,
      "hogsfoot.on_off": 0,
      "hogsfoot.position": 60,
      "hogsfoot.pp": "pre",
      "hogsfoot.wet_dry": 100,
      "hornet.Fuzz": 0.5,
      "hornet.Level": 0.5,
      "hornet.Sustain": 0.5,
      "hornet.on_off": 0,
      "hornet.position": 53,
      "hornet.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0.309037,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 13154,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [13153, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "greathall.wav",
        "jconv.IRDir": "%S",
        "jconv.Gain": 0.598717,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 112561,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [112560, 0]]
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 17,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "jenbasswah.position": 1,
      "jenbasswah.pp": "pre",
      "jenwah.position": 1,
      "jenwah.pp": "pre",
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 1,
      "low_highpass.pp": "post",
      "lpbboost.Boost": 0.5,
      "lpbboost.on_off": 0,
      "lpbboost.position": 58,
      "lpbboost.pp": "pre",
      "maestrowah.position": 1,
      "maestrowah.pp": "pre",
      "manual.position": 1,
      "manual.pp": "pre",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 36,
      "mbc.pp": "pre",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 40,
      "mbchor.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 15,
      "mbd.Drive1": 0,
      "mbd.Drive2": 0,
      "mbd.Drive3": 0,
      "mbd.Drive4": 0,
      "mbd.Drive5": 0,
      "mbd.Gain": 0,
      "mbd.Offset1": 0,
      "mbd.Offset2": 0,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 80,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 37,
      "mbd.pp": "pre",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 39,
      "mbdel.pp": "pre",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 10,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 38,
      "mbe.pp": "pre",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "mole.Boost": 0.5,
      "mole.on_off": 0,
      "mole.position": 72,
      "mole.pp": "pre",
      "mole.wet_dry": 100,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "muff.Level": 0.5,
      "muff.Tone": 0.5,
      "muff.on_off": 0,
      "muff.position": 56,
      "muff.pp": "pre",
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 11,
      "oscilloscope.pp": "post",
      "overdrive.drive": 1,
      "overdrive.on_off": 0,
      "overdrive.position": 7,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 100,
      "panoram_enhancer.Delay width": 0,
      "panoram_enhancer.Frequency width": 0,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 17,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 22,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1.05,
      "pre.bass": -0.3,
      "pre.on_off": 0,
      "pre.position": 9,
      "pre.pp": "post",
      "pre.select": "AC30",
      "pre.treble": -0.100001,
      "rangem.Boost": 0.5,
      "rangem.on_off": 0,
      "rangem.position": 63,
      "rangem.pp": "pre",
      "rangem.wet_dry": 100,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 7,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 1,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 44,
      "reversedelay.pp": "pre",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 19,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 33,
      "ring_modulator.pp": "pre",
      "rolandwah.Fuzz": 0.5,
      "rolandwah.Wah": 0.5,
      "rolandwah.lfobpm": 24,
      "rolandwah.mode": "manual",
      "rolandwah.on_off": 0,
      "rolandwah.position": 68,
      "rolandwah.pp": "pre",
      "rolandwah.wet_dry": 100,
      "rolwah.position": 1,
      "rolwah.pp": "pre",
      "ruin.Intensity": 0.5,
      "ruin.Level": 0.5,
      "ruin.on_off": 0,
      "ruin.position": 64,
      "ruin.pp": "pre",
      "ruin.wet_dry": 100,
      "scream.Scream": 0.2,
      "scream.on_off": 0,
      "scream.position": 1,
      "scream.pp": "pre",
      "selwah.position": 1,
      "selwah.pp": "pre",
      "shaper.on_off": 1,
      "shaper.sharper": 10,
      "smbPitchShift.a": 1,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 50,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "unison",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 8,
      "smbPitchShift.pp": "pre",
      "smbPitchShift.semitone": 0,
      "smbPitchShift.wet": 50,
      "st_recorder.file": "wav",
      "st_recorder.gain": 0,
      "st_recorder.on_off": 0,
      "st_recorder.position": 11,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": 0,
      "stereodelay.lbpm": 120,
      "stereodelay.lfobpm": 24,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_gain": 0,
      "stereodelay.rbpm": 120,
      "stereoecho.invert": "linear",
      "stereoecho.lbpm": 120,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.rbpm": 120,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 12,
      "stereoverb.wet_dry": 50,
      "susta.Sustain": 1,
      "susta.Volume": 1,
      "susta.on_off": 0,
      "susta.position": 0,
      "susta.pp": "pre",
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "trbuff.on_off": 0,
      "trbuff.position": 50,
      "trbuff.pp": "pre",
      "trbuff.wet_dry": 100,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.5,
      "tremolo.freq": 5,
      "tremolo.on_off": 0,
      "tremolo.position": 21,
      "tremolo.pp": "pre",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.5,
      "ts9sim.level": -16,
      "ts9sim.on_off": 0,
      "ts9sim.position": 14,
      "ts9sim.pp": "post",
      "ts9sim.tone": 400,
      "tube.select": "12ax7",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.astrofuzz": 1,
      "ui.axface": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.bfuzz": 0,
      "ui.biquad": 0,
      "ui.bitdowner": 0,
      "ui.buffb": 0,
      "ui.buzz": 0,
      "ui.cab": 1,
      "ui.chorus": 0,
      "ui.chorus_mono": 1,
      "ui.compressor": 1,
      "ui.coverd": 0,
      "ui.crybaby": 0,
      "ui.cstbt1": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 1,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 1,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eldist": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.ffreak": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.foxeylady": 0,
      "ui.freeverb": 1,
      "ui.fumaster": 0,
      "ui.fuzzdrive": 0,
      "ui.fuzzface": 0,
      "ui.fuzzfacefm": 0,
      "ui.fuzzfacerm": 0,
      "ui.gain": 1,
      "ui.graphiceq": 0,
      "ui.gx_distortion": 0,
      "ui.hfb": 0,
      "ui.highbooster": 0,
      "ui.hogsfoot": 0,
      "ui.hornet": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.lpbboost": 0,
      "ui.mbc": 0,
      "ui.mbchor": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.midi_out": 0,
      "ui.mole": 0,
      "ui.moog": 0,
      "ui.muff": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.rangem": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.rolandwah": 0,
      "ui.ruin": 0,
      "ui.scream": 1,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.susta": 1,
      "ui.tonemodul": 0,
      "ui.trbuff": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.wah": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 14,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 35,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "voxwah.position": 1,
      "voxwah.pp": "pre",
      "wah.Wah": 0,
      "wah.freq": 24,
      "wah.mode": "manual",
      "wah.on_off": 0,
      "wah.position": 6,
      "wah.pp": "pre",
      "wah.select": "colwah",
      "wah.wet_dry": 100,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 1500,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 13
    }
  }
]
