[module/date]
type = internal/date
interval = 1.0

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline =
format-foreground = ${colors.foreground}

label = %date% %time%

[module/date-popup]
type = custom/script
exec = dots popup-calendar
interval = 5
click-left = dots popup-calendar --popup
format-foreground = ${colors.foreground}
label = %output:0%
