[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label =  %percentage%%
label-foreground = ${colors.foreground}

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${env:POLYBAR_MODULES_BACKLIGHT_CARD:intel_backlight}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 
bar-fill = ─
bar-fill-font = 4
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 4
bar-empty-foreground = ${colors.foreground-alt}

enable-scroll = true

[module/backlight-acpi-bar]
inherit = module/xbacklight
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${env:POLYBAR_MODULES_BACKLIGHT_CARD:intel_backlight}
format = <label> <bar>

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${env:POLYBAR_MODULES_BACKLIGHT_CARD:intel_backlight}
format = <label>

[module/night-mode]
type = custom/script
exec = echo "󰖔"
click-left = dots-scripts night-mode auto
