[module/pipewire-microphone]
type = custom/script
exec = dots microphone 2>/dev/null
tail = true
label-font = 4
click-left = dots microphone --toggle 2>/dev/null &

[module/pipewire-bar]
inherit = module/pipewire
format-volume = %{T4}%{T-} <label-volume> <bar-volume>
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.success}
bar-volume-foreground-1 = ${colors.success}
bar-volume-foreground-2 = ${colors.success}
bar-volume-foreground-3 = ${colors.success}
bar-volume-foreground-4 = ${colors.success}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4

[module/pipewire]
type = internal/pulseaudio

click-right = pwvucontrol

format-volume = %{T4}%{T-} <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = ${colors.disabled}
