[module/date]
type = internal/date
interval = 1.0

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-font = 5
format-prefix-foreground = ${colors.info}
format-underline =
format-foreground = ${colors.foreground}

label = %date% %time%

[module/date-popup]
type = custom/script
exec = dots popup-calendar
interval = 5
click-left = dots popup-calendar --popup

label = %output:0%

format-prefix = 󰧒
format-font = 4
format-prefix-foreground = ${colors.info}
format-underline =
format-foreground = ${colors.foreground}
