[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T5}%{T-} %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
