[module/jgmenu]
type = custom/text
label = ï§
label-font = 5
label-foreground = ${colors.foreground-alt}
click-left = "dots jgmenu > /dev/null 2>&1 &"
click-right = exo-open ~/.config/jgmenu/jgmenurc
