[module/keyboard]
type           = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format         = <label-layout> <label-indicator>
format-spacing = 0

format-prefix = "%{T5}󰌌%{T-} "
format-prefix-foreground = ${xrdb:color7}
format-prefix-underline = ${colors.background}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %{A3:xfce4-keyboard-settings & disown:} %name%%{A}

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format         = <label-layout> <label-indicator>
format-spacing = 0

format-prefix = "%{T5}󰌌%{T-} "
format-prefix-foreground = ${xrdb:color7}
format-prefix-underline = ${colors.background}

label-layout = %name%
label-layout-underline = ${colors.background}

label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}
