[module/lb]
type = custom/text
label = 󱎕
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-font = 5

[module/rb]
type = custom/text
label = 
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-font = 5

[module/sep]
type = custom/text
label = "   "
label-foreground = ${colors.background}

[module/dots]
type = custom/text
label = "  󰇙  "
label-foreground = ${colors.accent}
label-font = 6
