[module/networkmanager-dmenu]
type = custom/script
exec = dots check-network
click-left = networkmanager_dmenu &
click-right = exo-open ~/.config/networkmanager-dmenu/config.ini
label-padding = 1
tail = true

[module/wlan]
inherit = module/wlan-description
format-connected = <ramp-signal>

[module/wlan-description]
type = internal/network
interface = ${env:POLYBAR_MODULES_WIFI_IFACE:}
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline =
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = ${env:POLYBAR_MODULES_ETH_IFACE:}
interval = 3.0

format-connected-underline = ${colors.success}
format-connected-prefix = " 󰈀 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
