[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-font = 5
format-prefix-foreground = ${xrdb:color13}
format-underline =
label = " %percentage:2%%"
label-foreground = ${xrdb:color7}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-font = 5
format-prefix-foreground = ${xrdb:color14}
format-underline =
label = " %percentage_used%%"
label-foreground = ${xrdb:color7}

[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = ${env:POLYBAR_MODULES_LAPTOP_BATTERY}
adapter = ${env:POLYBAR_MODULES_LAPTOP_ADAPTER}
full-at = 98
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}
label-discharging = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}
label-full = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.moderate}
ramp-capacity-foreground   = ${colors.info}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0

base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-foreground = ${colors.foreground}
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =

label = %temperature-c%
label-warn = 󱗗 %temperature-c%
label-warn-foreground = ${colors.secondary}
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 =
ramp-2 = 󰈸
ramp-foreground = ${colors.foreground-alt}
