[module/rices]
type = custom/text
label = 󰟪
label-font = 4
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background}
click-left = dots-rofi-rice-selector &
click-right = exo-open ~/.local/share/dots/rices
