/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI
 * User                 : ulises-jeremias
 * Theme Repo           : https://github.com/ulises-jeremias/rofi-themes
 *******************************************************************************/

configuration {
    font            : "Hack Nerd Font Mono 10";
}

@import "colors.rasi"

* {
    background: transparent;
}

#window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     76 136;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";
    background-color:            #1a1e2475;
}
#mainbox {
    background-color    : #1a1e2470;
    padding:             30 50;
    border-radius:       16;
}
#inputbar {
    background-color    : #f5f5f520;
    border-color        : #f5f5f530;
    border              : 2;
    border-radius       : 16;
    padding             : 10px;
    margin              : 7% 28%;
    font                : "Hack Nerd Font Mono 12";
}
#textbox-prompt-colon {
    str: "";
}
#prompt {
    enabled             : false;
}
#entry {
    font                : inherit;
    background-color    : transparent;
    placeholder         : "Search...";
    placeholder-color   : #f5f5f5;
}
#case-indicator {
    font                : inherit;
    background-color    : transparent;
}
#message {
    padding             : 0;
    border              : 2 0 0;
}

#textbox {
    padding             : 8 24;
    background-color    : inherit;
}
#listview {
    enabled:                     true;
    columns:                     7;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     36;
    margin:                      24px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}
#element {
    orientation         : vertical;
    padding             : 8 24;
    background-color    : @background;
    border-radius       : 16;
}
#element.normal {
    background-color    : @background;
}
#element.selected.normal {
    background-color    : @selected-active-background;
}
#element-icon {
    size                : 5em;
    margin              : 0 16 0 0;
    background-color    : transparent;
}
#element-text {
    background-color    : transparent;
    text-color          : @alternate-active-foreground;
}
