configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "Hack Nerd Font Mono 11";

    // hover-select:				 true;
	// me-select-entry:			 "";
	// me-accept-entry:			 "MousePrimary";
}

@import "colors.rasi"

window {
    enabled:                     true;
    fullscreen:                  true;
    location:                    center;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            #1a1e2475;
}
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
    location:                    center;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     40px;
    padding:                     20px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     10px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               20px;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     15px 0px 0px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
