configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "Hack Nerd Font Mono 11";

    // hover-select:				 true;
	// me-select-entry:			 "";
	// me-accept-entry:			 "MousePrimary";
}

@import "colors.rasi"

window {
    enabled:                     true;
    fullscreen:                  true;
    location:                    center;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
    location:                    center;
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       2;
    spacing:                     20px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               16px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.normal {
    background-color:            transparent;
}

element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
    border:                      2px solid;
    border-color:                @selected-normal-foreground;
}

element-icon {
    size:                        180px;
    cursor:                      inherit;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align:            0.5;
}

element-text {
    vertical-align:              0;
    horizontal-align:            0.5;
    padding:                     6px 4px 4px 4px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    markup:                      true;
    font:                        "Hack Nerd Font 9";
}

/* Responsive adjustments */
@media(max-aspect-ratio: 1.8) {
    listview {
        columns:                 4;
    }
    element-icon {
        size:                    170px;
    }
}

@media(max-aspect-ratio: 1.4) {
    listview {
        columns:                 3;
    }
    element-icon {
        size:                    180px;
    }
}

@media(max-aspect-ratio: 1.0) {
    listview {
        columns:                 2;
    }
    element-icon {
        size:                    200px;
    }
}
