[colors]
background = ${xrdb:color0:#222}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #B2535B
alert = #B2535B
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce