[colors]
; background = ${xrdb:background:#dfdfdf}
; background = #ffffff
background = ${xrdb:color15:#dfdfdf}
; background = #00000000
background-alt = #444
; foreground = ${xrdb:foreground:#dfdfdf}
foreground = ${xrdb:color4:#dfdfdf}
foreground-alt = ${xrdb:color4:#dfdfdf}
primary = ${xrdb:color0:#FFF}
secondary = ${xrdb:color7:#dfdfdf}
alert = #B2535B
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce
