[colors]
background = ${xrdb:color15}
background-alt = ${xrdb:color8}
foreground = ${xrdb:color4}
foreground-alt = ${xrdb:color12}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}
moderate = ${xrdb:color11}
urgent = ${xrdb:color9}
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce
