[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-foreground = ${colors.primary}
format-underline = 
format-foreground = ${colors.primary}

label = %date% %time%
