[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint% %percentage_used%% of %total%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}