[section/base]
; Polybar colors configuration - includes smart color integration
include-file = ~/.config/polybar/configs/default/colors.conf
; Include other configuration files
; These files should be created or modified as needed
; to customize the appearance and functionality of Polybar.
include-file = ~/.config/polybar/configs/default/master.conf
include-file = ~/.config/polybar/configs/default/modules.conf
include-file = ~/.config/polybar/configs/default/bars.conf
