; Polybar colors configuration - includes smart color integration
include-file = ~/.config/polybar/configs/default/colors.conf

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[global/wm]

margin-top = 0
margin-bottom = 0
