;---------;
; MODULES ;
;---------;

include-file = ~/.config/polybar/configs/default/modules/audio.conf
include-file = ~/.config/polybar/configs/default/modules/background.conf
include-file = ~/.config/polybar/configs/default/modules/bluetooth.conf
include-file = ~/.config/polybar/configs/default/modules/datetime.conf
include-file = ~/.config/polybar/configs/default/modules/fs.conf
include-file = ~/.config/polybar/configs/default/modules/github.conf
include-file = ~/.config/polybar/configs/default/modules/i3.conf
include-file = ~/.config/polybar/configs/default/modules/jgmenu.conf
include-file = ~/.config/polybar/configs/default/modules/keyboard.conf
include-file = ~/.config/polybar/configs/default/modules/light.conf
include-file = ~/.config/polybar/configs/default/modules/menu.conf
include-file = ~/.config/polybar/configs/default/modules/misc.conf
include-file = ~/.config/polybar/configs/default/modules/mpd.conf
include-file = ~/.config/polybar/configs/default/modules/music.conf
include-file = ~/.config/polybar/configs/default/modules/net.conf
include-file = ~/.config/polybar/configs/default/modules/pkg.conf
include-file = ~/.config/polybar/configs/default/modules/resources.conf
include-file = ~/.config/polybar/configs/default/modules/rices.conf
include-file = ~/.config/polybar/configs/default/modules/tray.conf
include-file = ~/.config/polybar/configs/default/modules/weather.conf
include-file = ~/.config/polybar/configs/default/modules/window.conf
include-file = ~/.config/polybar/configs/default/modules/workspaces.conf
