# ============================================================================
# Mako Notification Daemon Configuration
# ============================================================================
#
# Smart Colors Integration - Colors replaced by dots-smart-colors
# Following the same architectural principles as picom.conf
# ============================================================================

# ============================================================================
# Positioning and Layout
# ============================================================================

anchor=top-right
width=350
height=150
margin=18
padding=15
outer-margin=12

# ============================================================================
# Visual Styling
# ============================================================================

# Borders and corners (matching Hyprland corner-radius: 12)
border-size=2
border-radius=12

# Icons
icons=1
max-icon-size=64
icon-location=left

# Typography
font=JetBrainsMono Nerd Font 11
format=<b>%s</b>\n%b
text-alignment=left
markup=1

# ============================================================================
# Behavior
# ============================================================================

# Timeout settings
default-timeout=5000
ignore-timeout=0

# Interaction
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

# Grouping
group-by=app-name
max-visible=5
sort=-time

# History
history=1
max-history=100

# ============================================================================
# Smart Colors Integration
# ============================================================================
# These colors will be replaced by dots-smart-colors via dots-wal-reload
# Following the same semantic color mapping as other components

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #313244

# ============================================================================
# Urgency Levels
# ============================================================================
# Matching notification importance with semantic colors

[urgency=low]
border-color=#94e2d5
text-color=#94e2d5
default-timeout=3000

[urgency=normal]
border-color=#89b4fa
default-timeout=5000

[urgency=critical]
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0
on-button-left=exec makoctl dismiss --all
on-button-right=exec makoctl dismiss --all

# ============================================================================
# Application-specific Rules
# ============================================================================
# Can be extended based on application needs

[app-name="Spotify"]
border-color=#1db954
on-button-middle=exec playerctl play-pause

[app-name="volume"]
border-color=#89dceb
default-timeout=2000

[app-name="brightness"]
border-color=#f9e2af
default-timeout=2000

[app-name="battery"]
border-color=#a6e3a1

[app-name="battery" urgency=critical]
border-color=#f38ba8
default-timeout=0
